NODE_ENV=development

SESSION_SECRET=sessionsecret

MONGODB_URI=mongodb://localhost:27017

MONGODB_URI_LOCAL=mongodb://localhost:27017

#SITE

SITE_URL=localhost
SITE_PORT=3000
SITE_NAME=NodeVMS

#MAIL

MAIL_AUTH_HOST=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_OPTIONS_SECURE=
MAIL_OPTIONS_PORT=

#DATABASE

DB_ACCOUNT=
DB_AIRMAIL=
DB_LOG=
DB_SESSION=
DB_AIRCRAFT=